.Layanan-container {
    width: 100%;
    overflow: hidden;
    margin: 0;
    height: 80vh;
}
.Layanan-container .layanan-image {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Layanan-container .layanan-text h2 {
    text-transform: uppercase;
    width: 100%;
    font-size: 2em;
    margin-bottom: 5px;
}
.Layanan-container .layanan-text h2 span {
    color: #007DBA;
}

.Layanan-container .layanan-text {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.Layanan-container .layanan-text p {
    font-size: 14px;
    width: 50%;
}

.Layanan-container .layanan-image .card-container {
    width: 200px;
    height: 200px;
    margin: 15px;
    
}

.Layanan-container .layanan-image .card-container .card-image {
    font-size: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    
}

.Layanan-container .layanan-image .card-container .card-text p {
    font-size: 12px;
}

@media (max-width: 425px) {
    .Layanan-container .layanan-text p {
        font-size: 12px;
        width: 70%;
    }

    .Layanan-container .layanan-image .card-container {
        margin: 5px;
    }

    .Layanan-container .layanan-image .card-container .card-image {
        font-size: 3em;
        height: auto;
    }

    .card-text h2 {
        font-size: 1em;
    }

    .produk-container .produk-card {
        width: 100%;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 5px 50px 20px 50px;
    }

    .cp-container {
        width: 100%;
        height: auto;
        border: #007DBA 2px solid;
        margin: 5px;
        padding: 10px;
    }

    
}